<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas & Respuestas</title>
    <link rel="stylesheet" href="./estilos/estilo.css">
    <link rel="shortcut icon" href="./imagen/quiz.png">
</head>

<body>
    <div id="formulario">
        <h1>CONCURSO DE PREGUNTAS</h1>

        <hr />

        <h1 id="pregunta"></h1>

        <div id="opciones">
            <button class="boton" id="btn1" onclick="miAlerta1()"></button>
            <button class="boton" id="btn2" onclick="miAlerta2()"></button>  
            <button class="boton" id="btn3" onclick="miAlerta3()"></button>
            <button class="boton" id="btn4" onclick="miAlerta4()"></button>
            
        </div>

        <hr />

        <footer>
            <p id="progreso">Pregunta x/y</p>
        </footer>
    </div>
    <script src="./clases/Principal.js" type="module"></script>
    <script src="./clases/Validacion.js" ></script>
</body>

</html>